<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

      <style>
          .len{
              /* font-size: 40px; */
              border-radius: 20px;
               margin-left: 25%;  
              border: 1px solid gray;
              outline-color: transparent;
              width: 600px;
              height: max-content;
              /* outline: 0px; */
              padding-left: 15px;
              
          }
          
          .show{ 
              display: block;
              height: max-content;
          }
          input{
              width: 85%;
              border: none;
              outline: 0px;
              padding: 15px;
          }
          button.btn{
              border-radius: 5px;
              border: none;
              margin-right: 50px;
              

          }
          button{
              border: none;
              background-color: white;
          }
        
          .show{
              display: none;
          }
          .len:focus-within > .show{
              display: block;
          }
      </style>
          
<body>

    
    <nav style="display: flex; justify-content: end; ">
        <button>Gmail </button>
        <button>Images</button>
        <button><i class="fas fa-braille" style="font-size: 30px;"></i></button>
        <button class="btn" style="width: 80px; height: 40px;  background-color: blue; color: white;">Sign In</button>

    </nav>


 <div style="background-color:white; height: 640px; background-image: url(./second-color.jpg); background-size: cover;">
     <img src="./goggle.png" style="margin-top: 150px; margin-left: 37%; width: 300px;"  >
    
     <div class="len" style="background-color: white; border: none;">
         <span class="fas fa-search"></span>
         <input type="search" placeholder="Search Google or type a URL" style="background-color: white;">
         <span class="fas fa-microphone"></span>

         <div class="show" style="margin-left: 10px; font-family: sans-serif; background-color: white;">
             <p> w3school Tutorial</p>
             <p>What the future of Technology</p>
             <p> pexel Images</p>
             <p>font awesome cdn</p>
             <p>Andela fellowship</p>
             <p>sqi college location in ibadan</p>
             <p>Best programming language in 2021</p>
             <p>Monopoly game</p>
         </div>
     </div>
     <br>
     <span style="margin-left: 550px; margin-top: 90px;">
         <button class="lem" style="border: 1px solid; height: 40px; border-radius: 7px; background-color: gray; color: white;">Google search</button>
         <button class="lem" style="border: 1px solid; height: 40px; border-radius: 7px; background-color: gray; color: white;">I'm feeling Lucky</button>
         <h3 style="text-align: center;">Google offered in:  
         <a href="" style="color: blue;">Hausa</a>&nbsp;&nbsp;
         <a href="" style="color: blue;">Igbo</a> &nbsp;&nbsp;   
         <a href="" style="color: blue;"> Èdè Yorùbá </a>&nbsp;&nbsp;
         <a href="" style="color: blue;">Nigerian Pidgin</a></h3>&nbsp;&nbsp;
     </span>
 </div>
</div>
</body>
</html>-